

Evaluation Criteria ~ homework03
CMSI 2210 Section 01 Fall 2025
=================================

CONVERSIONS
   Question 01      1 pt.
   Question 02      1 pt.
   Question 03      1 pt.
   Question 04      1 pt.
   Question 05      1 pt.
   Question 06      1 pt.
   Question 07      1 pt.
   Question 08      1 pt.
   Question 09      1 pt.
   Question 10      1 pt.
   Question 11      1 pt.
   Question 12      1 pt.
   Question 13      1 pt.
   Question 14      1 pt.
   Question 15      1 pt.
   Question 16      1 pt.
   Question 17      1 pt.
   Question 18      1 pt.
   Question 19      1 pt.
   Question 20      1 pt.
   Question 21      1 pt.
   Question 22      1 pt.
   Question 23      1 pt.
   Question 24      1 pt.
   Question 25      1 pt.
   Question 26      1 pt.
   Question 27      1 pt.
   Question 28      1 pt.
   Question 29      1 pt.
   Question 30      1 pt.
   Question 31      1 pt.
   Question 32      1 pt.
   Question 33      1 pt.
   Question 34      1 pt.
   Question 35      1 pt.
   Question 36      1 pt.
Extra Credit
   Question 37      1 pt.
   Question 38      1 pt.
   Question 39      1 pt.
   Question 40      1 pt.
   Question 41      0 pt.  not attempted
   Question 42      0 pt.  not attempted
   Question 43      0 pt.  not attempted
   Question 44      0 pt.  not attempted
   Question 45      0 pt.  should be 0x7840 0000
   Question 46      0 pt.  not attempted

Total normal points: 36
Extra credit points: 10
     Total possible: 46

========================================================

TOTAL EARNED POINTS:
   You earned 36/36 which is 100.00%
   plus 4 extra credit points which makes 104.00%

========================================================
SPECIFIC COMMENTS/FEEDBACK:

Overall Accuracy: Very good. Most answers are correct and show clear
   understanding of binary and hexadecimal conversions.

Strengths: Good use of binary breakdowns and 2's complement logic.
   Calculations are mostly well-structured and correct.

Current evaluations:
--------------------
Homework01  100.00% of 5 points = 5.00 points
Homework02  100.00% of 5 points = 5.00 points
Homework03  104.00% of 5 points = 5.20 points
                                ------
                        total:   15.20 / 15.00 = 101.33% which is an A-plus
